akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  api {
    host = "https://openapi.naver.com/v1/search/encyc.json"
    X-Naver-Client-Id = "Qud3Z3xub5BWci2OcQ9Z"
    X-Naver-Client-Secret = "KAX1A5c1fk"
  }
}